<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.NfcPcd Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a9966652c127dc759f6a7ec4862512ec5">AP_ACTIVE</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a501f950e22a0036520cdd686a26c15d2">AP_PASSIVE</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aa729435ec2fc14964c4591eb3f5d2a10">BR_106K</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a7779eb73bdcb0894bf0b0c259ebacd4d">BR_212K</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a5fd5d3158c68f74ae646d8d368096e94">BR_424K</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4d1e68828a445558530c5a81b678d559">communicateThruEx</a>(short Timeout, byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a084f61ee8fae22b95bc3d06e63fba519">communicateThruEx</a>(byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>destroy</b>() (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a65241edde58ea12134866674d5f24665">getNfcId</a>()</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ab5fbf973940dff62f3a08b6c90986343">getNfcId3i</a>()</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1387ecd7ce62b4e76466e786cd23508d">getNfcId3t</a>()</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aaad4384e994931872fb5b955e3339216">h16</a>(short u16)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aefb6853daa6b7a0282a40017bc91ca96">hl16</a>(byte h8, byte l8)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ab069ca07be0c2102b50bf343c3a31a9d">inCommunicateThru</a>(byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a29ba797f24676c7fdbc7d55b4178b28d">inDataExchange</a>(byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ae6ec2708b2017d4cdf84f97aea83b5ec">inDataExchange</a>(byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen, boolean bCoutinue)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b>(Context context, UsbManager mgr) (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1145cfd9f3c17439c6a2385df26dbe57">inJumpForDep</a>(byte Ap, byte Br, boolean bNfcId3, byte[] pGt, byte GtLen)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a65cb25669ad3ab57e7a4d58aa0cd7f1f">inJumpForPsl</a>(byte Ap, byte Br, boolean bNfcId3, byte[] pGt, byte GtLen)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4722867b6c9875c232e193f25ac8715b">inListPassiveTarget</a>(byte[] pInitData, byte InitLen, byte[] pTgData, byte[] pTgLen)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#af510f69d51480207035273a2fb1780bc">l16</a>(short u16)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MemCmp</b>(byte[] cmp1, byte[] cmp2, int len, int offset1, int offset2) (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MemCpy</b>(byte[] dst, byte[] src, int len, int doffset, int soffset) (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NfcIdType</b> enum name (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a06db0b3bbe7c2736190d794d9dfa2d64">opened</a>()</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a6bd254fa4fd090eedb7967528ab48b12">pollingA</a>()</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a08ada15a77fb406c2f0cf3fc1901c432">pollingB</a>()</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a043813b27de96513e5f714573776a809">pollingF</a>(int systemCode, byte reqCode)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pollingF</b>(int systemCode) (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pollingF</b>(SysCode code) (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pollingF</b>() (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>receiveBroadcast</b>(Context context, Intent intent) (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RecvBroadcast</b> enum name (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a547de940370fc0d5a73cdf17aca2adc0">reset</a>()</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ad8fc1cae7884781f4ff964585647da43">rfConfiguration</a>(byte[] pCommand, int CommandLen)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4e88cd47fe7b4d427c96ffe35d15a54c">rfOff</a>()</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a88166f73846d94b29bb71e2b5262882a">SELRES_GEMPLUS_MPCOS</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#afc8f601085b41d5d8ad22412a8a9ce80">SELRES_JCOP30</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1430aad87d722420429f6bca936f2741">SELRES_MIFARE_1K</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a7d4099cfa9a0363e9d79a9291e219cc5">SELRES_MIFARE_4K</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1fc98c99cfe9e4d4d7af2cf3b8fddfa1">SELRES_MIFARE_DESFIRE</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aac7a9c9ac9544822e3836050eece2a5b">SELRES_MIFARE_MINI</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a168537589caf3a5fb67a103c3a4c7c6b">SELRES_MIFARE_UL</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a5e73ee0340eda3678b6c6994e2e91589">SELRES_UNKNOWN</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sendCmd</b>(byte[] pCommand, int CommandLen, byte[] pResponse, short[] pResponseLen) (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a231571d346105f8bfbf3fd1b539ea082">sendCmd</a>(byte[] pCommand, int CommandLen, byte[] pResponse, short[] pResponseLen, boolean bRecv)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNfcId</b>(NfcId nfcid) (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#adc18e2567ebfe45908a9bc620c8ab86f">setNfcId3i</a>(byte[] pId)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#afedb9cdc5259d917e6dcfa580b52d753">setNfcId3iAsId2</a>(byte[] pIdm)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a3273aef260227f168f2899acf5e257c7">setNfcId3t</a>(byte[] pId)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a92ab70157147bc55605631fad32920df">setNfcId3tAsId2</a>(byte[] pIdm)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a0fae3fc2f1c4dc2eef78bd0fa342c246">setParameters</a>(byte val)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a6bdceab5a828e30d483add9d12fcb69a">SIZE_BLOCK</a></td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SIZE_CMDBUF</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SIZE_NFCID2</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SIZE_NFCID3</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SIZE_NFCIDMAX</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SIZE_RESBUF</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">com.blogpost.hiro99ma.pcd.NfcPcd</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
