<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.FelicaLite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.FelicaLite Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::FelicaLite" --><!-- doxytag: inherits="com::blogpost::hiro99ma::pcd::NfcF" -->
<p>Inherits <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html">com::blogpost::hiro99ma::pcd::NfcF</a>.</p>

<p><a href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <b>Block</b> 
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html#a39138257a3524a3e864df7609f1c9815">read</a> (byte[] buf, int[] blockNo, int blockNum)
<li>boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html#a520cb21d8650e00315ed012a6c2df4ee">read</a> (byte[] buf, Block blk)
<li>boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html#ad5f87863088ed67037bcd28f54b0ed48">write</a> (byte[] buf, Block blk)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li><a class="anchor" id="af0f41c8960108686a277cab9a6df27bb"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::FelicaLite::getInstance" ref="af0f41c8960108686a277cab9a6df27bb" args="()" -->
static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html">FelicaLite</a> <b>getInstance</b> ()
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li><a class="anchor" id="a0bfcff7d81fd0549c9bbf7ed499ad876"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::FelicaLite::SYSCODE" ref="a0bfcff7d81fd0549c9bbf7ed499ad876" args="" -->
static final SysCode <b>SYSCODE</b>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39138257a3524a3e864df7609f1c9815"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::FelicaLite::read" ref="a39138257a3524a3e864df7609f1c9815" args="(byte[] buf, int[] blockNo, int blockNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.blogpost.hiro99ma.pcd.FelicaLite.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>blockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read from card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>read buffer(16byte * blockNum) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo[]</td><td>ブロック番号(0～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNum</td><td>ブロック数(1～4) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a520cb21d8650e00315ed012a6c2df4ee"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::FelicaLite::read" ref="a520cb21d8650e00315ed012a6c2df4ee" args="(byte[] buf, Block blk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.blogpost.hiro99ma.pcd.FelicaLite.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Block&#160;</td>
          <td class="paramname"><em>blk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read from card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>read buffer(16byte) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo</td><td>ブロック番号(0～) read from card</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>read buffer(16byte) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blk</td><td>ブロック(PAD0～) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5f87863088ed67037bcd28f54b0ed48"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::FelicaLite::write" ref="ad5f87863088ed67037bcd28f54b0ed48" args="(byte[] buf, Block blk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.blogpost.hiro99ma.pcd.FelicaLite.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Block&#160;</td>
          <td class="paramname"><em>blk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write to card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>write buffer(16byte) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo</td><td>ブロック番号(0～) write to card</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>write buffer(16byte) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blk</td><td>ブロック(PAD0～) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html">FelicaLite</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
