<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.NfcPcd.NfcId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.NfcPcd.NfcId Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId" -->
<p><a href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a8c602c8282523e03e492e4ff71f897d4"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId::reset" ref="a8c602c8282523e03e492e4ff71f897d4" args="()" -->
void <b>reset</b> ()
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li><a class="anchor" id="af558cc0354fc076b9f4d2b5959a7875b"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId::allocate" ref="af558cc0354fc076b9f4d2b5959a7875b" args="()" -->
static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">NfcId</a> <b>allocate</b> ()
</ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="anchor" id="adb51071c81cc99df354a22246ef5588d"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId::Id" ref="adb51071c81cc99df354a22246ef5588d" args="" -->
byte[] <b>Id</b>
<li><a class="anchor" id="a02ad2fbc6bf4218715c0a951248915d1"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId::Type" ref="a02ad2fbc6bf4218715c0a951248915d1" args="" -->
NfcIdType <b>Type</b>
<li><a class="anchor" id="ac89d2efddba879897ecdd75dcb108498"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId::Length" ref="ac89d2efddba879897ecdd75dcb108498" args="" -->
byte <b>Length</b>
<li><a class="anchor" id="a5092d7b79c1c5bba01e53cd64c96ffaf"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId::Label" ref="a5092d7b79c1c5bba01e53cd64c96ffaf" args="" -->
String <b>Label</b>
<li><a class="anchor" id="aa84c1f45e3b34bfb5dfa389a9e8fcf86"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId::SensRes" ref="aa84c1f45e3b34bfb5dfa389a9e8fcf86" args="" -->
short <b>SensRes</b>
<li><a class="anchor" id="a43ac9aae760c2d8ebbe4074de83a3ba6"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::NfcId::SelRes" ref="a43ac9aae760c2d8ebbe4074de83a3ba6" args="" -->
byte <b>SelRes</b>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">NfcPcd</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">NfcId</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
