<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.NfcF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.NfcF Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::NfcF" --><!-- doxytag: inherits="com::blogpost::hiro99ma::pcd::INfc" -->
<p>Inherits <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html">com::blogpost::hiro99ma::pcd::INfc</a>.</p>

<p>Inherited by <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica.html">com.blogpost.hiro99ma.pcd.Felica</a>, and <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html">com.blogpost.hiro99ma.pcd.FelicaLite</a>.</p>

<p><a href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <b>SysCode</b> 
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="anchor" id="ada1463e752b0fa309a43f6fb3d549533"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcF::deselect" ref="ada1463e752b0fa309a43f6fb3d549533" args="()" -->
void <b>deselect</b> ()
<li>boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html#aa7d0103b55c99c1256e04f0d8c2dc20b">read</a> (byte[] buf, int[] blockNo, int blockNum, int[] opt)
<li>boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html#af50104610b988e0fb28d6dc0681f7cc2">write</a> (byte[] buf, int[] blockNo, int blockNum, int[] opt)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li><a class="anchor" id="ab7eedab301840dab93d7ef6603ff6c97"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcF::getInstance" ref="ab7eedab301840dab93d7ef6603ff6c97" args="()" -->
static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html">NfcF</a> <b>getInstance</b> ()
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li><a class="anchor" id="adebd464b80bdc9fffb03290a1e66c03f"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcF::SYSCODE" ref="adebd464b80bdc9fffb03290a1e66c03f" args="" -->
static final SysCode <b>SYSCODE</b>
<li><a class="anchor" id="a813c98c1166960a0f82ceeac7db7a72c"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcF::SVCODE_RW" ref="a813c98c1166960a0f82ceeac7db7a72c" args="" -->
static final short <b>SVCODE_RW</b>
<li><a class="anchor" id="aa498ac7fc66b2f1063953678da4c680b"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcF::SVCODE_RO" ref="aa498ac7fc66b2f1063953678da4c680b" args="" -->
static final short <b>SVCODE_RO</b>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7d0103b55c99c1256e04f0d8c2dc20b"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcF::read" ref="aa7d0103b55c99c1256e04f0d8c2dc20b" args="(byte[] buf, int[] blockNo, int blockNum, int[] opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.blogpost.hiro99ma.pcd.NfcF.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>blockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read from card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>read buffer(16byte * blockNum) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo[]</td><td>ブロック番号(0～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNum</td><td>ブロック数(1～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>[0]Service Code </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html#a046efb209dbd1cb867c16026eb593645">com.blogpost.hiro99ma.pcd.INfc</a>.</p>

</div>
</div>
<a class="anchor" id="af50104610b988e0fb28d6dc0681f7cc2"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcF::write" ref="af50104610b988e0fb28d6dc0681f7cc2" args="(byte[] buf, int[] blockNo, int blockNum, int[] opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.blogpost.hiro99ma.pcd.NfcF.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>blockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write to card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>write buffer(16byte * blockNum) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo[]</td><td>ブロック番号(0～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNum</td><td>ブロック数(1～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>[0]Service Code </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html#ac0c7120c3ef625c33d5875bce73cf889">com.blogpost.hiro99ma.pcd.INfc</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html">NfcF</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
