<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.FelicaLiteIssuance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.FelicaLiteIssuance Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::FelicaLiteIssuance" -->
<p><a href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance-members.html">List of all members.</a></p>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html#a6ae91fbe703e7d82cdbf1af0f2382d32">Result</a> 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html#a6ae91fbe703e7d82cdbf1af0f2382d32">Result</a> <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html#afa98d7bd895da0606d53ced97da51a61">issuance1</a> (short dfd, byte[] masterKey, short keyVersion)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html#a43744e9073525a7b97b9c1fba3163147">macCheck</a> (byte[] masterKey, byte[] dummy)
</ul>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6ae91fbe703e7d82cdbf1af0f2382d32"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::FelicaLiteIssuance::Result" ref="a6ae91fbe703e7d82cdbf1af0f2382d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html#a6ae91fbe703e7d82cdbf1af0f2382d32">com::blogpost::hiro99ma::pcd::FelicaLiteIssuance::Result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6ae91fbe703e7d82cdbf1af0f2382d32"></a><!-- doxytag: member="EBADSYSCODE" ref="a6ae91fbe703e7d82cdbf1af0f2382d32" args="" -->EBADSYSCODE</em>&nbsp;</td><td>
<p>!&lt; カードが見つからない </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ae91fbe703e7d82cdbf1af0f2382d32"></a><!-- doxytag: member="EISSUED" ref="a6ae91fbe703e7d82cdbf1af0f2382d32" args="" -->EISSUED</em>&nbsp;</td><td>
<p>!&lt; システムコード不正 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ae91fbe703e7d82cdbf1af0f2382d32"></a><!-- doxytag: member="ERROR" ref="a6ae91fbe703e7d82cdbf1af0f2382d32" args="" -->ERROR</em>&nbsp;</td><td>
<p>!&lt; 発行済み(1次、2次) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa98d7bd895da0606d53ced97da51a61"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::FelicaLiteIssuance::issuance1" ref="afa98d7bd895da0606d53ced97da51a61" args="(short dfd, byte[] masterKey, short keyVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html#a6ae91fbe703e7d82cdbf1af0f2382d32">Result</a> com.blogpost.hiro99ma.pcd.FelicaLiteIssuance.issuance1 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>dfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>masterKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>keyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>１次発行(システムブロックの書き換え禁止設定は行わない) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dfd</td><td>DFD </td></tr>
    <tr><td class="paramname">masterKey</td><td>個別化マスター鍵(24byte) </td></tr>
    <tr><td class="paramname">keyVersion</td><td>鍵バージョン</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true １次発行成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a43744e9073525a7b97b9c1fba3163147"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::FelicaLiteIssuance::macCheck" ref="a43744e9073525a7b97b9c1fba3163147" args="(byte[] masterKey, byte[] dummy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.FelicaLiteIssuance.macCheck </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>masterKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MAC比較 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td>ランダムチャレンジブロック(16byte) </td></tr>
    <tr><td class="paramname">masterKey</td><td>個別化マスター鍵(24byte) </td></tr>
    <tr><td class="paramname">dummy</td><td>nullを設定してください</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true MAC一致 </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html">FelicaLiteIssuance</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
