<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.Felica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.Felica Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::Felica" --><!-- doxytag: inherits="com::blogpost::hiro99ma::pcd::NfcF" -->
<p>Inherits <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html">com::blogpost::hiro99ma::pcd::NfcF</a>.</p>

<p><a href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica-members.html">List of all members.</a></p>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a578406d56683335547753a6560839ef2"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::Felica::getInstance" ref="a578406d56683335547753a6560839ef2" args="()" -->
static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica.html">Felica</a> <b>getInstance</b> ()
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica.html#ab421b04d4db4fe2a9b4bab00136d51f6">push</a> (byte[] data, int dataLen)
<li><a class="anchor" id="a72e1f7c8a6c7b944a95ef665f9c082e0"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::Felica::pushUrl" ref="a72e1f7c8a6c7b944a95ef665f9c082e0" args="(String str)" -->
static boolean <b>pushUrl</b> (String str)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li><a class="anchor" id="a83d6d724fbbebd5234d8da4f807228d6"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::Felica::SYSCODE" ref="a83d6d724fbbebd5234d8da4f807228d6" args="" -->
static final SysCode <b>SYSCODE</b>
<li><a class="anchor" id="af12a77794adbf5ee59bea3fa76e7912e"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::Felica::SYSC_CYBER" ref="af12a77794adbf5ee59bea3fa76e7912e" args="" -->
static final SysCode <b>SYSC_CYBER</b>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab421b04d4db4fe2a9b4bab00136d51f6"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::Felica::push" ref="ab421b04d4db4fe2a9b4bab00136d51f6" args="(byte[] data, int dataLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.Felica.push </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[FeliCa]PUSHコマンド </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>PUSHデータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataLen</td><td>dataの長さ</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗</td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>- dataはそのまま送信するため、上位層で加工しておくこと。 </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica.html">Felica</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
