<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.UsbHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_usb_host.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.UsbHost Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::UsbHost" -->
<p><a href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_usb_host-members.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>interface <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_usb_host_1_1_usb_listener.html">UsbListener</a>
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a512d30e9dc46a17c8a2d15e4a8ac457e"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::UsbHost::onCreate" ref="a512d30e9dc46a17c8a2d15e4a8ac457e" args="(Activity act)" -->
boolean <b>onCreate</b> (Activity act)
<li><a class="anchor" id="acaab9b9459d2e1c846f489b9046518c6"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::UsbHost::onDestroy" ref="acaab9b9459d2e1c846f489b9046518c6" args="(Context context)" -->
void <b>onDestroy</b> (Context context)
</ul>
<h2><a name="pac-attribs"></a>
Package Attributes</h2>
<ul>
<li><a class="anchor" id="af8a6a062cb2c759c29da1f37276b7a90"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::UsbHost::mUsbReceiver" ref="af8a6a062cb2c759c29da1f37276b7a90" args="" -->
BroadcastReceiver <b>mUsbReceiver</b>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_usb_host.html">UsbHost</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
