<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.NfcPcd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.NfcPcd Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::NfcPcd" -->
<p>NFCのPCDアクセスクラス  
</p>

<p><a href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd-members.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">NfcId</a>
</ul>
<h2><a name="pub-types"></a>
Public Types</h2>
<ul>
<li>enum <b>RecvBroadcast</b> 
<li>enum <b>NfcIdType</b> 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a06db0b3bbe7c2736190d794d9dfa2d64">opened</a> ()
<li>static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">NfcId</a> <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a65241edde58ea12134866674d5f24665">getNfcId</a> ()
<li><a class="anchor" id="ae316e22e5947b357e9802be948cfbd9b"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::setNfcId" ref="ae316e22e5947b357e9802be948cfbd9b" args="(NfcId nfcid)" -->
static void <b>setNfcId</b> (<a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">NfcId</a> nfcid)
<li><a class="anchor" id="a00bcfc823121bd4ee3f039345a18fe32"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::init" ref="a00bcfc823121bd4ee3f039345a18fe32" args="(Context context, UsbManager mgr)" -->
static IntentFilter <b>init</b> (Context context, UsbManager mgr)
<li><a class="anchor" id="af23a80b3619675d983a3f4c6b921c801"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::destroy" ref="af23a80b3619675d983a3f4c6b921c801" args="()" -->
static void <b>destroy</b> ()
<li><a class="anchor" id="aa254eafa5810fd2278f98bf52eba5d03"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::receiveBroadcast" ref="aa254eafa5810fd2278f98bf52eba5d03" args="(Context context, Intent intent)" -->
static RecvBroadcast <b>receiveBroadcast</b> (Context context, Intent intent)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4e88cd47fe7b4d427c96ffe35d15a54c">rfOff</a> ()
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ad8fc1cae7884781f4ff964585647da43">rfConfiguration</a> (byte[] pCommand, int CommandLen)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a547de940370fc0d5a73cdf17aca2adc0">reset</a> ()
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a0fae3fc2f1c4dc2eef78bd0fa342c246">setParameters</a> (byte val)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4d1e68828a445558530c5a81b678d559">communicateThruEx</a> (short Timeout, byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a084f61ee8fae22b95bc3d06e63fba519">communicateThruEx</a> (byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a29ba797f24676c7fdbc7d55b4178b28d">inDataExchange</a> (byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ae6ec2708b2017d4cdf84f97aea83b5ec">inDataExchange</a> (byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen, boolean bCoutinue)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ab069ca07be0c2102b50bf343c3a31a9d">inCommunicateThru</a> (byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a6bd254fa4fd090eedb7967528ab48b12">pollingA</a> ()
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a08ada15a77fb406c2f0cf3fc1901c432">pollingB</a> ()
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a043813b27de96513e5f714573776a809">pollingF</a> (int systemCode, byte reqCode)
<li><a class="anchor" id="a5343c999ba342644308ed76f8b0882bb"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::pollingF" ref="a5343c999ba342644308ed76f8b0882bb" args="(int systemCode)" -->
static boolean <b>pollingF</b> (int systemCode)
<li><a class="anchor" id="a4c088e62af3867c63b9f757188d65038"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::pollingF" ref="a4c088e62af3867c63b9f757188d65038" args="(SysCode code)" -->
static boolean <b>pollingF</b> (SysCode code)
<li><a class="anchor" id="ae8798a8967426ce25b9ecd7bef9e4ca2"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::pollingF" ref="ae8798a8967426ce25b9ecd7bef9e4ca2" args="()" -->
static boolean <b>pollingF</b> ()
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1145cfd9f3c17439c6a2385df26dbe57">inJumpForDep</a> (byte Ap, byte Br, boolean bNfcId3, byte[] pGt, byte GtLen)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a65cb25669ad3ab57e7a4d58aa0cd7f1f">inJumpForPsl</a> (byte Ap, byte Br, boolean bNfcId3, byte[] pGt, byte GtLen)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li><a class="anchor" id="ad1bd93a7fa519553ee5a1a5d668ee719"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SIZE_CMDBUF" ref="ad1bd93a7fa519553ee5a1a5d668ee719" args="" -->
static final int <b>SIZE_CMDBUF</b>
<li><a class="anchor" id="a536cb40796426aee55df10c6470b071b"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SIZE_RESBUF" ref="a536cb40796426aee55df10c6470b071b" args="" -->
static final int <b>SIZE_RESBUF</b>
<li><a class="anchor" id="afbdcf155ed7b127fd3e03b44f311bbfc"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SIZE_NFCID2" ref="afbdcf155ed7b127fd3e03b44f311bbfc" args="" -->
static final int <b>SIZE_NFCID2</b>
<li><a class="anchor" id="af3735d40f6b73c15f12ea1b8ab6881bd"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SIZE_NFCID3" ref="af3735d40f6b73c15f12ea1b8ab6881bd" args="" -->
static final int <b>SIZE_NFCID3</b>
<li><a class="anchor" id="adbeac77b721165cb82e63a935da8e735"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SIZE_NFCIDMAX" ref="adbeac77b721165cb82e63a935da8e735" args="" -->
static final int <b>SIZE_NFCIDMAX</b>
<li><a class="anchor" id="a6bdceab5a828e30d483add9d12fcb69a"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SIZE_BLOCK" ref="a6bdceab5a828e30d483add9d12fcb69a" args="" -->
static final int <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a6bdceab5a828e30d483add9d12fcb69a">SIZE_BLOCK</a>
<li>static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a501f950e22a0036520cdd686a26c15d2">AP_PASSIVE</a>
<li><a class="anchor" id="a9966652c127dc759f6a7ec4862512ec5"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::AP_ACTIVE" ref="a9966652c127dc759f6a7ec4862512ec5" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a9966652c127dc759f6a7ec4862512ec5">AP_ACTIVE</a>
<li>static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aa729435ec2fc14964c4591eb3f5d2a10">BR_106K</a>
<li><a class="anchor" id="a7779eb73bdcb0894bf0b0c259ebacd4d"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::BR_212K" ref="a7779eb73bdcb0894bf0b0c259ebacd4d" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a7779eb73bdcb0894bf0b0c259ebacd4d">BR_212K</a>
<li><a class="anchor" id="a5fd5d3158c68f74ae646d8d368096e94"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::BR_424K" ref="a5fd5d3158c68f74ae646d8d368096e94" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a5fd5d3158c68f74ae646d8d368096e94">BR_424K</a>
<li>static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a168537589caf3a5fb67a103c3a4c7c6b">SELRES_MIFARE_UL</a>
<li><a class="anchor" id="a1430aad87d722420429f6bca936f2741"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SELRES_MIFARE_1K" ref="a1430aad87d722420429f6bca936f2741" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1430aad87d722420429f6bca936f2741">SELRES_MIFARE_1K</a>
<li><a class="anchor" id="aac7a9c9ac9544822e3836050eece2a5b"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SELRES_MIFARE_MINI" ref="aac7a9c9ac9544822e3836050eece2a5b" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aac7a9c9ac9544822e3836050eece2a5b">SELRES_MIFARE_MINI</a>
<li><a class="anchor" id="a7d4099cfa9a0363e9d79a9291e219cc5"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SELRES_MIFARE_4K" ref="a7d4099cfa9a0363e9d79a9291e219cc5" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a7d4099cfa9a0363e9d79a9291e219cc5">SELRES_MIFARE_4K</a>
<li><a class="anchor" id="a1fc98c99cfe9e4d4d7af2cf3b8fddfa1"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SELRES_MIFARE_DESFIRE" ref="a1fc98c99cfe9e4d4d7af2cf3b8fddfa1" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1fc98c99cfe9e4d4d7af2cf3b8fddfa1">SELRES_MIFARE_DESFIRE</a>
<li><a class="anchor" id="afc8f601085b41d5d8ad22412a8a9ce80"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SELRES_JCOP30" ref="afc8f601085b41d5d8ad22412a8a9ce80" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#afc8f601085b41d5d8ad22412a8a9ce80">SELRES_JCOP30</a>
<li><a class="anchor" id="a88166f73846d94b29bb71e2b5262882a"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SELRES_GEMPLUS_MPCOS" ref="a88166f73846d94b29bb71e2b5262882a" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a88166f73846d94b29bb71e2b5262882a">SELRES_GEMPLUS_MPCOS</a>
<li><a class="anchor" id="a5e73ee0340eda3678b6c6994e2e91589"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SELRES_UNKNOWN" ref="a5e73ee0340eda3678b6c6994e2e91589" args="" -->
static final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a5e73ee0340eda3678b6c6994e2e91589">SELRES_UNKNOWN</a>
</ul>
<h2><a name="pac-static-methods"></a>
Static Package Functions</h2>
<ul>
<li>static byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aaad4384e994931872fb5b955e3339216">h16</a> (short u16)
<li>static byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#af510f69d51480207035273a2fb1780bc">l16</a> (short u16)
<li>static short <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aefb6853daa6b7a0282a40017bc91ca96">hl16</a> (byte h8, byte l8)
<li><a class="anchor" id="a815993bb456aa369f43e160b219a7e3d"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::sendCmd" ref="a815993bb456aa369f43e160b219a7e3d" args="(byte[] pCommand, int CommandLen, byte[] pResponse, short[] pResponseLen)" -->
static boolean <b>sendCmd</b> (byte[] pCommand, int CommandLen, byte[] pResponse, short[] pResponseLen)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a231571d346105f8bfbf3fd1b539ea082">sendCmd</a> (byte[] pCommand, int CommandLen, byte[] pResponse, short[] pResponseLen, boolean bRecv)
<li><a class="anchor" id="a166ef2a2681ed77298c18b45b3e41ed5"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::MemCmp" ref="a166ef2a2681ed77298c18b45b3e41ed5" args="(byte[] cmp1, byte[] cmp2, int len, int offset1, int offset2)" -->
static boolean <b>MemCmp</b> (byte[] cmp1, byte[] cmp2, int len, int offset1, int offset2)
<li><a class="anchor" id="aefd5d1c0e37c04f444e939c8c98063ee"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::MemCpy" ref="aefd5d1c0e37c04f444e939c8c98063ee" args="(byte[] dst, byte[] src, int len, int doffset, int soffset)" -->
static void <b>MemCpy</b> (byte[] dst, byte[] src, int len, int doffset, int soffset)
<li>static boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4722867b6c9875c232e193f25ac8715b">inListPassiveTarget</a> (byte[] pInitData, byte InitLen, byte[] pTgData, byte[] pTgLen)
<li>static byte[] <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ab5fbf973940dff62f3a08b6c90986343">getNfcId3i</a> ()
<li>static void <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#adc18e2567ebfe45908a9bc620c8ab86f">setNfcId3i</a> (byte[] pId)
<li>static void <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#afedb9cdc5259d917e6dcfa580b52d753">setNfcId3iAsId2</a> (byte[] pIdm)
<li>static byte[] <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1387ecd7ce62b4e76466e786cd23508d">getNfcId3t</a> ()
<li>static void <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a3273aef260227f168f2899acf5e257c7">setNfcId3t</a> (byte[] pId)
<li>static void <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a92ab70157147bc55605631fad32920df">setNfcId3tAsId2</a> (byte[] pIdm)
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06db0b3bbe7c2736190d794d9dfa2d64"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::opened" ref="a06db0b3bbe7c2736190d794d9dfa2d64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.opened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NfcPcdが有効かどうか </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true 有効 </dd></dl>

</div>
</div>
<a class="anchor" id="a65241edde58ea12134866674d5f24665"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::getNfcId" ref="a65241edde58ea12134866674d5f24665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">NfcId</a> com.blogpost.hiro99ma.pcd.NfcPcd.getNfcId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NFC IDオブジェクトを取得する。 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaad4384e994931872fb5b955e3339216"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::h16" ref="aaad4384e994931872fb5b955e3339216" args="(short u16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte com.blogpost.hiro99ma.pcd.NfcPcd.h16 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>u16</em></td><td>)</td>
          <td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>上位8bit取得 </p>
<p>16bitの上位8bitを返す </p>

</div>
</div>
<a class="anchor" id="af510f69d51480207035273a2fb1780bc"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::l16" ref="af510f69d51480207035273a2fb1780bc" args="(short u16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte com.blogpost.hiro99ma.pcd.NfcPcd.l16 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>u16</em></td><td>)</td>
          <td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>下位8bit取得 </p>
<p>16bitの下位8bitを返す </p>

</div>
</div>
<a class="anchor" id="aefb6853daa6b7a0282a40017bc91ca96"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::hl16" ref="aefb6853daa6b7a0282a40017bc91ca96" args="(byte h8, byte l8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static short com.blogpost.hiro99ma.pcd.NfcPcd.hl16 </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>h8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>l8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8bitx2→16bit </p>
<p>16bit値の作成 </p>

</div>
</div>
<a class="anchor" id="a231571d346105f8bfbf3fd1b539ea082"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::sendCmd" ref="a231571d346105f8bfbf3fd1b539ea082" args="(byte[] pCommand, int CommandLen, byte[] pResponse, short[] pResponseLen, boolean bRecv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.sendCmd </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CommandLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>pResponseLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bRecv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[RC-S620/S]パケット送受信 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommand</td><td>送信するコマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandLen</td><td>pCommandの長さ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>レスポンス </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponseLen</td><td>pResponseの長さ</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e88cd47fe7b4d427c96ffe35d15a54c"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::rfOff" ref="a4e88cd47fe7b4d427c96ffe35d15a54c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.rfOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>搬送波停止 </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8fc1cae7884781f4ff964585647da43"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::rfConfiguration" ref="ad8fc1cae7884781f4ff964585647da43" args="(byte[] pCommand, int CommandLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.rfConfiguration </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CommandLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RFConfiguration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommand</td><td>送信するコマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandLen</td><td>pCommandの長さ </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a547de940370fc0d5a73cdf17aca2adc0"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::reset" ref="a547de940370fc0d5a73cdf17aca2adc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[RC-S620/S]Reset </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fae3fc2f1c4dc2eef78bd0fa342c246"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::setParameters" ref="a0fae3fc2f1c4dc2eef78bd0fa342c246" args="(byte val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.setParameters </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SetParameters. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d1e68828a445558530c5a81b678d559"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::communicateThruEx" ref="a4d1e68828a445558530c5a81b678d559" args="(short Timeout, byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.communicateThruEx </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CommandLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponseLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[RC-S620/S]CommunicateThruEX </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommand</td><td>送信するコマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandLen</td><td>pCommandの長さ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>レスポンス </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponseLen</td><td>pResponseの長さ</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 [RC-S620/S]CommunicateThruEX</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>タイムアウト値[msec] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommand</td><td>送信するコマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandLen</td><td>pCommandの長さ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>レスポンス </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponseLen</td><td>pResponseの長さ</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>-# #Timeoutは往復分の時間を設定すること. </dd></dl>

</div>
</div>
<a class="anchor" id="a084f61ee8fae22b95bc3d06e63fba519"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::communicateThruEx" ref="a084f61ee8fae22b95bc3d06e63fba519" args="(byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.communicateThruEx </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CommandLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponseLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[RC-S620/S]CommunicateThruEX </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommand</td><td>送信するコマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandLen</td><td>pCommandの長さ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>レスポンス </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponseLen</td><td>pResponseの長さ</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>-# タイムアウトは2秒 </dd></dl>

</div>
</div>
<a class="anchor" id="a29ba797f24676c7fdbc7d55b4178b28d"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::inDataExchange" ref="a29ba797f24676c7fdbc7d55b4178b28d" args="(byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.inDataExchange </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CommandLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponseLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>InDataExchange. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommand</td><td>送信するコマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandLen</td><td>pCommandの長さ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>レスポンス </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponseLen</td><td>pResponseの長さ</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6ec2708b2017d4cdf84f97aea83b5ec"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::inDataExchange" ref="ae6ec2708b2017d4cdf84f97aea83b5ec" args="(byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen, boolean bCoutinue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.inDataExchange </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CommandLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponseLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bCoutinue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>InDataExchange. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommand</td><td>送信するコマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandLen</td><td>pCommandの長さ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>レスポンス </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponseLen</td><td>pResponseの長さ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bContinue</td><td>MI</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab069ca07be0c2102b50bf343c3a31a9d"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::inCommunicateThru" ref="ab069ca07be0c2102b50bf343c3a31a9d" args="(byte[] pCommand, int CommandLen, byte[] pResponse, byte[] pResponseLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.inCommunicateThru </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CommandLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pResponseLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>InCommunicateThru. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommand</td><td>送信するコマンド </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommandLen</td><td>pCommandの長さ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>レスポンス </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponseLen</td><td>pResponseの長さ</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4722867b6c9875c232e193f25ac8715b"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::inListPassiveTarget" ref="a4722867b6c9875c232e193f25ac8715b" args="(byte[] pInitData, byte InitLen, byte[] pTgData, byte[] pTgLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.inListPassiveTarget </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pInitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>InitLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pTgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pTgLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>InListPassiveTarget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInitData</td><td>InListPassiveTargetの引数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InitLen</td><td>pInitDataの長さ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppTgData</td><td>InListPassiveTargeの戻り値 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTgLen</td><td>*ppTgDataの長さ</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bd254fa4fd090eedb7967528ab48b12"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::pollingA" ref="a6bd254fa4fd090eedb7967528ab48b12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.pollingA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[NFC-A]Polling </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08ada15a77fb406c2f0cf3fc1901c432"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::pollingB" ref="a08ada15a77fb406c2f0cf3fc1901c432" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.pollingB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[NFC-B]Polling </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a043813b27de96513e5f714573776a809"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::pollingF" ref="a043813b27de96513e5f714573776a809" args="(int systemCode, byte reqCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.pollingF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>systemCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>reqCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[NFC-F]Polling </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">systemCode</td><td>システムコード</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗</td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>- 取得失敗は、主にカードが認識できない場合である。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab5fbf973940dff62f3a08b6c90986343"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::getNfcId3i" ref="ab5fbf973940dff62f3a08b6c90986343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.blogpost.hiro99ma.pcd.NfcPcd.getNfcId3i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NFCID3の取得(Initiator) </p>
<p>イニシエータ向けNFCID3を取得する。</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NFCID3t(10byte) </dd></dl>

</div>
</div>
<a class="anchor" id="adc18e2567ebfe45908a9bc620c8ab86f"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::setNfcId3i" ref="adc18e2567ebfe45908a9bc620c8ab86f" args="(byte[] pId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void com.blogpost.hiro99ma.pcd.NfcPcd.setNfcId3i </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pId</em></td><td>)</td>
          <td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NFCID3の設定(Initiator) </p>
<p>イニシエータ向けNFCID3を設定する。</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pId</td><td>設定するNFCID3(10byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>NFCID2iを書き換える </dd></dl>

</div>
</div>
<a class="anchor" id="afedb9cdc5259d917e6dcfa580b52d753"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::setNfcId3iAsId2" ref="afedb9cdc5259d917e6dcfa580b52d753" args="(byte[] pIdm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void com.blogpost.hiro99ma.pcd.NfcPcd.setNfcId3iAsId2 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pIdm</em></td><td>)</td>
          <td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NFCID2の設定(Initiator) </p>
<p>イニシエータ向けNFCID2を設定する。 NFCID3iは上書きされる。</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pIdm</td><td>設定するNFCID8(8byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>NFCID3iを書き換える </dd></dl>

</div>
</div>
<a class="anchor" id="a1387ecd7ce62b4e76466e786cd23508d"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::getNfcId3t" ref="a1387ecd7ce62b4e76466e786cd23508d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] com.blogpost.hiro99ma.pcd.NfcPcd.getNfcId3t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NFCID3の取得(Target) </p>
<p>ターゲット向けNFCID3を取得する</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NFCID3i(10byte) </dd></dl>

</div>
</div>
<a class="anchor" id="a3273aef260227f168f2899acf5e257c7"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::setNfcId3t" ref="a3273aef260227f168f2899acf5e257c7" args="(byte[] pId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void com.blogpost.hiro99ma.pcd.NfcPcd.setNfcId3t </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pId</em></td><td>)</td>
          <td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NFCID3の設定(Target) </p>
<p>ターゲット向けNFCID3を設定する</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pId</td><td>設定するNFCID3(10byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>NFCID2tを書き換える </dd></dl>

</div>
</div>
<a class="anchor" id="a92ab70157147bc55605631fad32920df"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::setNfcId3tAsId2" ref="a92ab70157147bc55605631fad32920df" args="(byte[] pIdm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void com.blogpost.hiro99ma.pcd.NfcPcd.setNfcId3tAsId2 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pIdm</em></td><td>)</td>
          <td><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NFCID2の設定(Target) </p>
<p>ターゲット向けNFCID2を設定する。 NFCID3tは上書きされる。</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pIdm</td><td>設定するNFCID8(8byte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>NFCID3tを書き換える </dd></dl>

</div>
</div>
<a class="anchor" id="a1145cfd9f3c17439c6a2385df26dbe57"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::inJumpForDep" ref="a1145cfd9f3c17439c6a2385df26dbe57" args="(byte Ap, byte Br, boolean bNfcId3, byte[] pGt, byte GtLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.inJumpForDep </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>Ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>Br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bNfcId3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pGt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>GtLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>InJumpForDEP. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ap</td><td>Active/Passive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Br</td><td>通信速度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNfcId3</td><td>NFCID3を使用するかどうか </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pGt</td><td>Gt(Initiator) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">GtLen</td><td>Gtサイズ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65cb25669ad3ab57e7a4d58aa0cd7f1f"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::inJumpForPsl" ref="a65cb25669ad3ab57e7a4d58aa0cd7f1f" args="(byte Ap, byte Br, boolean bNfcId3, byte[] pGt, byte GtLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.blogpost.hiro99ma.pcd.NfcPcd.inJumpForPsl </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>Ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>Br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bNfcId3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pGt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>GtLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>InJumpForPSL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ap</td><td>Active/Passive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Br</td><td>通信速度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNfcId3</td><td>NFCID3を使用するかどうか </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pGt</td><td>Gt(Initiator) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">GtLen</td><td>Gtサイズ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a501f950e22a0036520cdd686a26c15d2"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::AP_PASSIVE" ref="a501f950e22a0036520cdd686a26c15d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a501f950e22a0036520cdd686a26c15d2">com.blogpost.hiro99ma.pcd.NfcPcd.AP_PASSIVE</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Active/Passive. </p>
<p>パッシブ </p>

</div>
</div>
<a class="anchor" id="aa729435ec2fc14964c4591eb3f5d2a10"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::BR_106K" ref="aa729435ec2fc14964c4591eb3f5d2a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aa729435ec2fc14964c4591eb3f5d2a10">com.blogpost.hiro99ma.pcd.NfcPcd.BR_106K</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Baud Rate. </p>
<p>106kbps(Type-A/B) </p>

</div>
</div>
<a class="anchor" id="a168537589caf3a5fb67a103c3a4c7c6b"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcPcd::SELRES_MIFARE_UL" ref="a168537589caf3a5fb67a103c3a4c7c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a168537589caf3a5fb67a103c3a4c7c6b">com.blogpost.hiro99ma.pcd.NfcPcd.SELRES_MIFARE_UL</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SelRes. </p>
<p>MIFARE Ultralight </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html">NfcPcd</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
