<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.NfcA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.NfcA Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::NfcA" --><!-- doxytag: inherits="com::blogpost::hiro99ma::pcd::INfc" -->
<p>Inherits <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html">com::blogpost::hiro99ma::pcd::INfc</a>.</p>

<p><a href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a97132c8744c138efbdfc73e8e18e6494"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcA::deselect" ref="a97132c8744c138efbdfc73e8e18e6494" args="()" -->
void <b>deselect</b> ()
<li>boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html#a47be4026f0ebfa87a6dae31c8e37e003">read</a> (byte[] buf, int[] blockNo, int blockNum, int[] opt)
<li>boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html#a42b1a67eb29c64fe36044371aa9db8ea">read</a> (byte[] buf, int blockNo)
<li>boolean <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html#a563e36a365f8234bc37de245f5b86cfb">write</a> (byte[] buf, int[] blockNo, int blockNum, int[] opt)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li><a class="anchor" id="ae7a43762a477c95a70ac59eb57b400c5"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcA::getInstance" ref="ae7a43762a477c95a70ac59eb57b400c5" args="()" -->
static <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html">NfcA</a> <b>getInstance</b> ()
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li><a class="anchor" id="ac24da824fd6ed62cca57b3851d9c57fe"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcA::KEY_DEFAULT" ref="ac24da824fd6ed62cca57b3851d9c57fe" args="" -->
static final int[] <b>KEY_DEFAULT</b>
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>hiroshi </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47be4026f0ebfa87a6dae31c8e37e003"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcA::read" ref="a47be4026f0ebfa87a6dae31c8e37e003" args="(byte[] buf, int[] blockNo, int blockNum, int[] opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.blogpost.hiro99ma.pcd.NfcA.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>blockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read from card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>read buffer(16byte) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo</td><td>ブロック番号(0～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNum</td><td>ブロック数(1～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>[0..5]KeyA</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true 成功 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html#a046efb209dbd1cb867c16026eb593645">com.blogpost.hiro99ma.pcd.INfc</a>.</p>

</div>
</div>
<a class="anchor" id="a42b1a67eb29c64fe36044371aa9db8ea"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcA::read" ref="a42b1a67eb29c64fe36044371aa9db8ea" args="(byte[] buf, int blockNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.blogpost.hiro99ma.pcd.NfcA.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read from card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>read buffer(16byte) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo</td><td>ブロック番号(0～)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true 成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a563e36a365f8234bc37de245f5b86cfb"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::NfcA::write" ref="a563e36a365f8234bc37de245f5b86cfb" args="(byte[] buf, int[] blockNo, int blockNum, int[] opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.blogpost.hiro99ma.pcd.NfcA.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>blockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write to card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>write buffer(16byte * blockNum) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo[]</td><td>ブロック番号(0～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNum</td><td>ブロック数(1～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>option(null if not use)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true 成功 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html#ac0c7120c3ef625c33d5875bce73cf889">com.blogpost.hiro99ma.pcd.INfc</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html">NfcA</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
