<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.NfcPcd.NfcId Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>allocate</b>() (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Id</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Label</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Length</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SelRes</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SensRes</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Type</b> (defined in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a>)</td><td><a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd_1_1_nfc_id.html">com.blogpost.hiro99ma.pcd.NfcPcd.NfcId</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
