<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AP_ACTIVE
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a9966652c127dc759f6a7ec4862512ec5">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>AP_PASSIVE
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a501f950e22a0036520cdd686a26c15d2">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>BR_106K
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aa729435ec2fc14964c4591eb3f5d2a10">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>BR_212K
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a7779eb73bdcb0894bf0b0c259ebacd4d">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>BR_424K
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a5fd5d3158c68f74ae646d8d368096e94">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SELRES_GEMPLUS_MPCOS
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a88166f73846d94b29bb71e2b5262882a">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SELRES_JCOP30
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#afc8f601085b41d5d8ad22412a8a9ce80">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SELRES_MIFARE_1K
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1430aad87d722420429f6bca936f2741">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SELRES_MIFARE_4K
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a7d4099cfa9a0363e9d79a9291e219cc5">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SELRES_MIFARE_DESFIRE
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1fc98c99cfe9e4d4d7af2cf3b8fddfa1">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SELRES_MIFARE_MINI
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aac7a9c9ac9544822e3836050eece2a5b">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SELRES_MIFARE_UL
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a168537589caf3a5fb67a103c3a4c7c6b">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SELRES_UNKNOWN
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a5e73ee0340eda3678b6c6994e2e91589">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>SIZE_BLOCK
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a6bdceab5a828e30d483add9d12fcb69a">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
