<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>communicateThruEx()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4d1e68828a445558530c5a81b678d559">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getNfcId()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a65241edde58ea12134866674d5f24665">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>getNfcId3i()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ab5fbf973940dff62f3a08b6c90986343">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>getNfcId3t()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1387ecd7ce62b4e76466e786cd23508d">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h16()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aaad4384e994931872fb5b955e3339216">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>hl16()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#aefb6853daa6b7a0282a40017bc91ca96">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inCommunicateThru()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ab069ca07be0c2102b50bf343c3a31a9d">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>inDataExchange()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a29ba797f24676c7fdbc7d55b4178b28d">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>inJumpForDep()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a1145cfd9f3c17439c6a2385df26dbe57">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>inJumpForPsl()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a65cb25669ad3ab57e7a4d58aa0cd7f1f">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>inListPassiveTarget()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4722867b6c9875c232e193f25ac8715b">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>issuance1()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html#afa98d7bd895da0606d53ced97da51a61">com.blogpost.hiro99ma.pcd.FelicaLiteIssuance</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l16()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#af510f69d51480207035273a2fb1780bc">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macCheck()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite_issuance.html#a43744e9073525a7b97b9c1fba3163147">com.blogpost.hiro99ma.pcd.FelicaLiteIssuance</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opened()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a06db0b3bbe7c2736190d794d9dfa2d64">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pollingA()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a6bd254fa4fd090eedb7967528ab48b12">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>pollingB()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a08ada15a77fb406c2f0cf3fc1901c432">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>pollingF()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a043813b27de96513e5f714573776a809">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>push()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica.html#ab421b04d4db4fe2a9b4bab00136d51f6">com.blogpost.hiro99ma.pcd.Felica</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html#a39138257a3524a3e864df7609f1c9815">com.blogpost.hiro99ma.pcd.FelicaLite</a>
, <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html#a47be4026f0ebfa87a6dae31c8e37e003">com.blogpost.hiro99ma.pcd.NfcA</a>
, <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html#aa7d0103b55c99c1256e04f0d8c2dc20b">com.blogpost.hiro99ma.pcd.NfcF</a>
, <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html#a046efb209dbd1cb867c16026eb593645">com.blogpost.hiro99ma.pcd.INfc</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a547de940370fc0d5a73cdf17aca2adc0">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>rfConfiguration()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#ad8fc1cae7884781f4ff964585647da43">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>rfOff()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a4e88cd47fe7b4d427c96ffe35d15a54c">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendCmd()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a231571d346105f8bfbf3fd1b539ea082">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>setNfcId3i()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#adc18e2567ebfe45908a9bc620c8ab86f">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>setNfcId3iAsId2()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#afedb9cdc5259d917e6dcfa580b52d753">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>setNfcId3t()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a3273aef260227f168f2899acf5e257c7">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>setNfcId3tAsId2()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a92ab70157147bc55605631fad32920df">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
<li>setParameters()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_pcd.html#a0fae3fc2f1c4dc2eef78bd0fa342c246">com.blogpost.hiro99ma.pcd.NfcPcd</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_felica_lite.html#ad5f87863088ed67037bcd28f54b0ed48">com.blogpost.hiro99ma.pcd.FelicaLite</a>
, <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html#af50104610b988e0fb28d6dc0681f7cc2">com.blogpost.hiro99ma.pcd.NfcF</a>
, <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html#a563e36a365f8234bc37de245f5b86cfb">com.blogpost.hiro99ma.pcd.NfcA</a>
, <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html#ac0c7120c3ef625c33d5875bce73cf889">com.blogpost.hiro99ma.pcd.INfc</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
