<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NfcPcd: com.blogpost.hiro99ma.pcd.INfc Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NfcPcd&#160;<span id="projectnumber">0.01.00</span></div>
   <div id="projectbrief">nfcpcd</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a>  </div>
  <div class="headertitle">
<h1>com.blogpost.hiro99ma.pcd.INfc Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::blogpost::hiro99ma::pcd::INfc" -->
<p>Inherited by <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html">com.blogpost.hiro99ma.pcd.NfcA</a>, and <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html">com.blogpost.hiro99ma.pcd.NfcF</a>.</p>

<p><a href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="anchor" id="aadbf97736e3c149a4da4e8c7dfb235ea"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::INfc::deselect" ref="aadbf97736e3c149a4da4e8c7dfb235ea" args="()" -->
abstract void <b>deselect</b> ()
<li>abstract boolean <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html#a046efb209dbd1cb867c16026eb593645">read</a> (byte[] buf, int[] blockNo, int blockNum, int[] opt)
<li>abstract boolean <a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html#ac0c7120c3ef625c33d5875bce73cf889">write</a> (byte[] buf, int[] blockNo, int blockNum, int[] opt)
</ul>
<h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2>
<ul>
<li><a class="anchor" id="a4e3bad585d589a1c392427bd224b5fa5"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::INfc::s_ResponseBuf" ref="a4e3bad585d589a1c392427bd224b5fa5" args="" -->
static byte[] <b>s_ResponseBuf</b>
</ul>
<h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2>
<ul>
<li><a class="anchor" id="a30afa8991c4f01f1935952a6a96e07ff"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::INfc::s_CommandBuf" ref="a30afa8991c4f01f1935952a6a96e07ff" args="" -->
static byte[] <b>s_CommandBuf</b>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a046efb209dbd1cb867c16026eb593645"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::INfc::read" ref="a046efb209dbd1cb867c16026eb593645" args="(byte[] buf, int[] blockNo, int blockNum, int[] opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean com.blogpost.hiro99ma.pcd.INfc.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>blockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read from card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>read buffer(16byte) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo</td><td>ブロック番号(0～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNum</td><td>ブロック数(1～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>option(null if not use)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true 成功 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html#a47be4026f0ebfa87a6dae31c8e37e003">com.blogpost.hiro99ma.pcd.NfcA</a>, and <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html#aa7d0103b55c99c1256e04f0d8c2dc20b">com.blogpost.hiro99ma.pcd.NfcF</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c7120c3ef625c33d5875bce73cf889"></a><!-- doxytag: member="com::blogpost::hiro99ma::pcd::INfc::write" ref="ac0c7120c3ef625c33d5875bce73cf889" args="(byte[] buf, int[] blockNo, int blockNum, int[] opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean com.blogpost.hiro99ma.pcd.INfc.write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>blockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write to card </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>write buffer(16byte * blockNum) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNo[]</td><td>ブロック番号(0～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">blockNum</td><td>ブロック数(1～) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>option(null if not use)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true 成功 </dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_a.html#a563e36a365f8234bc37de245f5b86cfb">com.blogpost.hiro99ma.pcd.NfcA</a>, and <a class="el" href="classcom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_nfc_f.html#af50104610b988e0fb28d6dc0681f7cc2">com.blogpost.hiro99ma.pcd.NfcF</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>blogpost</b>      </li>
      <li class="navelem"><b>hiro99ma</b>      </li>
      <li class="navelem"><b>pcd</b>      </li>
      <li class="navelem"><a class="el" href="interfacecom_1_1blogpost_1_1hiro99ma_1_1pcd_1_1_i_nfc.html">INfc</a>      </li>
      <li class="footer">Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
